<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fav Movies</title>
    <link rel="stylesheet" href="myfav.css">
    <script src="https://kit.fontawesome.com/6f38b70ccc.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="heading">
        <button id="home"><a href="./index.html"><i class="fas fa-chevron-left"></i></a></button>
        <span>My Fav List</span>
        <div id="btns">
            <button id="clear-whole-list">Clear List</button>
        </div>
    </div>
    <div id="list-container">

    </div>

    <script src="myfav.js"></script>
</body>
</html>